pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    mylabel: myvalue
spec:
  containers:
  - name: dind-container
    image: docker:dind
    securityContext:
      privileged: true
    tty: true
    volumeMounts:
    - mountPath: /var/run/dind
      name: host
  volumes:
  - name: host
    hostPath:
      path: /var/run/dind

"""
    }
  }

  environment {

    BASEREGISTRY = 'harbor.lbxdrugs.com'
    REGISTRY = "${BASEREGISTRY}/images"
    WEBHOOK = 'https://vela.lbxdrugs.com/api/v1/webhook/u41mh9fxs7sea7z3'
    WEBHOOKUI = 'https://vela.lbxdrugs.com/api/v1/webhook/58s5afzt5xiypv5d'

  }

  stages {
    stage("dockerBuild") {
      steps {
        container('dind-container') {
          withCredentials([usernamePassword(credentialsId: '01d3b4ff-917d-4835-9250-b3000741dbbd', passwordVariable: 'password', usernameVariable: 'username')]) {
            sh "docker login -u ${username} -p ${password} ${BASEREGISTRY}"
            sh "docker build -t ${REGISTRY}/${params.APP_NAME}:${params.TAG_NAME} -f ./${params.APP_NAME}/Dockerfile ."
          }
        }
      }
    }

    stage("dockerUpload") {
      steps {
        container('dind-container') {
          sh "docker push ${REGISTRY}/${params.APP_NAME}:${params.TAG_NAME}"
        }
      }
    }

    stage('velaDeploy') {
      steps {
        script {
          if ("${params.APP_NAME}" == "xdevops") {
            sh """#!/bin/bash
              set -ex
              curl -X POST -H 'content-type: application/json' --url ${WEBHOOK} -d '{"upgrade":{"xdevops":{"values":{"image":{"tag":"${params.TAG_NAME}"}}}},"codeInfo":{"commit":"","branch":"","user":""}}'
            """
          }else {
            sh """#!/bin/bash
              set -ex
              curl -X POST -H 'content-type: application/json' --url ${WEBHOOKUI} -d '{"upgrade":{"xdevops-ui":{"values":{"image":{"tag":"${params.TAG_NAME}"}}}},"codeInfo":{"commit":"","branch":"","user":""}}'
              """
          }
        }
      }
    }
  }
}
