
FROM node:18.16-alpine as build-stage
WORKDIR /app
COPY xdevops-ui/package*.json ./
RUN npm install --force
COPY xdevops-ui/. .
RUN npm run build

FROM harbor.lbxdrugs.com/devops/nginx:1.25.1
WORKDIR /app
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
